
FD:\QL kho\QLKho\QLKho\App.xaml;;
FD:\QL kho\QLKho\QLKho\CustomerWindow.xaml;;
FD:\QL kho\QLKho\QLKho\InputWindow.xaml;;
FD:\QL kho\QLKho\QLKho\LoginWindow.xaml;;
FD:\QL kho\QLKho\QLKho\MainWindow.xaml;;
FD:\QL kho\QLKho\QLKho\ObjectWindow.xaml;;
FD:\QL kho\QLKho\QLKho\OutputWindow.xaml;;
FD:\QL kho\QLKho\QLKho\ResourceXAML\MainResource.xaml;;
FD:\QL kho\QLKho\QLKho\SuplierWindow.xaml;;
FD:\QL kho\QLKho\QLKho\UnitWindow.xaml;;
FD:\QL kho\QLKho\QLKho\UserControlQLKho\ControlBarUC.xaml;;
FD:\QL kho\QLKho\QLKho\UserWindow.xaml;;

