<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKHOModelStoreContainer" CdmEntityContainer="QLKHOEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="QLKHOModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="MoreInfo" ColumnName="MoreInfo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inputs">
      <EntityTypeMapping TypeName="QLKHOModel.Input">
        <MappingFragment StoreEntitySet="Input">
          <ScalarProperty Name="DateInput" ColumnName="DateInput" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputInFoes">
      <EntityTypeMapping TypeName="QLKHOModel.InputInFo">
        <MappingFragment StoreEntitySet="InputInFo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OutputPrice" ColumnName="OutputPrice" />
          <ScalarProperty Name="InputPrice" ColumnName="InputPrice" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdInput" ColumnName="IdInput" />
          <ScalarProperty Name="IdObject" ColumnName="IdObject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Objects">
      <EntityTypeMapping TypeName="QLKHOModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdSuplier" ColumnName="IdSuplier" />
          <ScalarProperty Name="IdUnit" ColumnName="IdUnit" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outputs">
      <EntityTypeMapping TypeName="QLKHOModel.Output">
        <MappingFragment StoreEntitySet="Output">
          <ScalarProperty Name="DateOutput" ColumnName="DateOutput" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputInfoes">
      <EntityTypeMapping TypeName="QLKHOModel.OutputInfo">
        <MappingFragment StoreEntitySet="OutputInfo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="IdOutput" ColumnName="IdOutput" />
          <ScalarProperty Name="IdObject" ColumnName="IdObject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QLKHOModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supliers">
      <EntityTypeMapping TypeName="QLKHOModel.Suplier">
        <MappingFragment StoreEntitySet="Suplier">
          <ScalarProperty Name="ContractDate" ColumnName="ContractDate" />
          <ScalarProperty Name="MoreInfo" ColumnName="MoreInfo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="QLKHOModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLKHOModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>