<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2190b2fde2e04218b5a753ac435062ad" Name="Diagram1">
        <EntityTypeShape EntityType="QLKHOModel.Customer" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="QLKHOModel.Input" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QLKHOModel.InputInFo" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="QLKHOModel.Object" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="QLKHOModel.Output" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="QLKHOModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="QLKHOModel.Role" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="QLKHOModel.Suplier" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="QLKHOModel.Unit" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QLKHOModel.User" Width="1.5" PointX="11" PointY="8.25" />
        <AssociationConnector Association="QLKHOModel.FK__OutputInf__IdCus__2A4B4B5E" />
        <AssociationConnector Association="QLKHOModel.FK__InputInFo__IdInp__239E4DCF" />
        <AssociationConnector Association="QLKHOModel.FK__InputInFo__IdObj__22AA2996" />
        <AssociationConnector Association="QLKHOModel.FK__Object__IdSuplie__173876EA" />
        <AssociationConnector Association="QLKHOModel.FK__Object__IdUnit__164452B1" />
        <AssociationConnector Association="QLKHOModel.FK__OutputInf__IdObj__286302EC" />
        <AssociationConnector Association="QLKHOModel.FK__OutputInf__IdOut__29572725" />
        <AssociationConnector Association="QLKHOModel.FK__Users__Email__1BFD2C07" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>